# ProjectManagementTool

./: .gitignore  README.md  Sprints.xlsx
ProjectManagementToolApp/app/: build.gradle  proguard-rules.pro
ProjectManagementToolApp/app/src/androidTest/java/com/projectmanagementtoolapp/: ExampleInstrumentedTest.java
ProjectManagementToolApp/app/src/main/: AndroidManifest.xml
ProjectManagementToolApp/app/src/main/java/com/projectmanagementtoolapp/activities/: AddProjectActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
ProjectManagementToolApp/app/src/main/java/com/projectmanagementtoolapp/pkgActivities/: AddIssueActivity.java  AddProjectActivity.java  AddRoleActivity.java  CreateRoleActivity.java  EditProjectActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowIssuesActivity.java  ShowProfileActivity.java  ShowSprintsActivity.java  StartUpActivity.java
ProjectManagementToolApp/app/src/main/java/com/projectmanagementtoolapp/pkgData/: ContributorsAdapter.java  Controller.java  Database.java  Issue.java  IssueStatus.java  Issues.java  Project.java  Right.java  Role.java  Sprint.java  User.java  Userisinissue.java  UserisinissuePK.java  (+3 more)
ProjectManagementToolApp/app/src/main/res/drawable/: Thumbs.db
ProjectManagementToolApp/app/src/main/res/layout/: activity_add_issue.xml  activity_add_project.xml  activity_add_role.xml  activity_createrole.xml  activity_edit_project.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_issues.xml  activity_show_profile.xml  activity_show_sprints.xml  activity_showprofile.xml  activity_start_up.xml  app_bar_main.xml  content_main.xml  dialog_add_role.xml  dialog_add_sprint.xml  fragment_add_role_to_user.xml  fragment_add_sprint.xml  fragment_login.xml  fragment_register.xml  fragment_show_issue.xml  list_view_add_contributors.xml  list_view_issues.xml  list_view_main.xml  list_view_sprints.xml  listview.xml  nav_header_main.xml
ProjectManagementToolApp/app/src/main/res/menu/: activity_add_roles.xml  activity_edit_project.xml  activity_main_drawer.xml  activity_show_profile_edit.xml  activity_show_users_of_project.xml
ProjectManagementToolApp/app/src/main/res/values/: colors.xml  strings.xml
(+142 files in other folders)
