<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectmanagementtoolapp.activities.ForgotPasswordActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtEmailForgotPwLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the email adress of you account"/>

            <EditText
                android:id="@+id/txtEmailForgotPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/txtEmailForgotPwLabel"
                android:hint="E-Mail"/>

            <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailForgotPw"
                android:layout_centerHorizontal="true"
                android:text="Register" />
        </RelativeLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>
