<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectmanagementtoolapp.pkgActivities.ShowSprintsActivity"
    android:id="@+id/layoutShowSprints">

    <ListView
        android:id="@+id/listSprints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1sp"
        android:paddingLeft="4dp"></ListView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabShowSprints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add"
            app:backgroundTint="?attr/colorPrimary" />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNoSprintsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No sprints existing yet!"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>
