<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pkgActivities.AddProjectActivity"
    android:id="@+id/layoutAddProject">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/txtProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Projectname"/>

                <EditText
                    android:id="@+id/txtProjectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProjectName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="5"/>

                <EditText
                    android:id="@+id/txtContributorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProjectDescription"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Add new Contributor"/>

                <ImageView
                    android:id="@+id/imgAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txtContributorName"
                    android:layout_below="@+id/txtProjectDescription"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtContributorName"
                    android:id="@+id/linearLayout">

                    <ListView
                        android:id="@+id/contributorsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtContributorName"
                        android:dividerHeight="1sp">
                    </ListView>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtProjectStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Projectstart"/>

                <Button
                    android:id="@+id/btnAddProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProjectStart"
                    android:text="Add project"/>
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>