<?xml version="1.0" encoding="utf-8"?>
 <!--  Single List Item Design -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/imgEditProject"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/projectName"
        android:src="@drawable/settings"
        android:layout_marginRight="5dp"/>
</RelativeLayout>