apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.projectmanagementtoolapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ojdbc14.jar')

    compile files('libs/asm-3.1.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/jackson-core-asl-1.9.2.jar')
    compile files('libs/jackson-jaxrs-1.9.2.jar')
    compile files('libs/jackson-mapper-asl-1.9.2.jar')
    compile files('libs/jackson-xc-1.9.2.jar')
    compile files('libs/jersey-client-1.17.1.jar')
    compile files('libs/jersey-core-1.17.1.jar')
    compile files('libs/jersey-json-1.17.1.jar')
    compile files('libs/jersey-multipart-1.19.jar')
    compile files('libs/jersey-server-1.17.1.jar')
    compile files('libs/jersey-servlet-1.17.1.jar')
    compile files('libs/jettison-1.1.jar')
    compile files('libs/jsr311-api-1.1.1.jar')
    compile files('libs/mimepull-1.9.6.jar')
    compile files('libs/sapjco3.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
}












